<!DOCTYPE html>
<html>
    <head>
        <title> 343</title>
    </head>
    <body>
<table border="3">
    <tr>
        <td rowspan="2">
          <b>Summary</b>  
        </td>
        <td>
          <b> Quarter I </b>
        </td>
        <td>
            <b>Quarter I</b>
        </td>
    </tr>
    <tr>
        
        <td>
            <b>Results</b>
        </td>
        <td>
            <b>Results</b>
        </td>
    </tr>
    <tr>
        <td>
            Junuary
        </td>
        <td>
            10
        </td>
        <td>
            20
        </td>
    </tr>
    <tr>
        <td>
            February
        </td>
        <td>
            30
        </td>
        <td>
            40
        </td>
    </tr>
    <tr>
        <td>
            Total
        </td>
        <td colspan="2">
            100
        </td>
       
    </tr>
</table>

<br><br>
<form id="contact" methor="post" action="">
    <label for="name">Name</label>
    <input type="text" name="name" placeholder="First Name" />
    <br>
    <label for="email">Email</label>
    <input type="email"  name="email"  placeholder="Your email" required/>
    <br>
    <label for="phone">Phone</label>
    <input type="text" name="Phone" placeholder="Your namber"/>
    <br>
    <input type="text" id="empID" name="EmployeeID" required pattern="[A-Z]{2}[0-9]{4}"
title="Employee ID is two capital letters followed by four digits">

</form>
    </body>
</html>